/* Global */

/*——————— Essentials ———————*/
@import url(chrome://Primary/content/skin/colors.css);
@import url(chrome://Primary/content/skin/fonts.css);

/* BUG TODO */

/* #headingWrapper {
    color: var(--primary-gray-100);
    background-color: var(--primary-gray-10) !important;
    padding: 8px 8px;
    border-bottom: 1px solid var(--primary-gray-40) !important;
}

:root {
    --header-background-color: var(--primary-gray-10) !important;
    --header-text-color: var(--primary-gray-100);
}

#message_list > li {
    border-bottom-color: var(--primary-gray-40) !important;
} */